<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercício 1
      let tituloH1 = document.createElement('h1');
      document.body.appendChild(tituloH1);
      tituloH1.innerText = 'Exercício 5.2 - JavaScript DOM';

      // Exercício 2
      let divMainContent = document.createElement('div');
      divMainContent.className = "main-content"
      document.body.appendChild(divMainContent);

      // Exercício 3
      let divCenterContent = document.createElement('div');
      divCenterContent.className = 'center-content';
      divMainContent.appendChild(divCenterContent);

      // Exercício 4
      let pNaCenterContent = document.createElement('p');
      divCenterContent.appendChild(pNaCenterContent);
      pNaCenterContent.innerText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.';

      // Exercício 5
      let divLeftContent = document.createElement('div');
      divLeftContent.className = 'left-content';
      divMainContent.appendChild(divLeftContent);

      // Exercício 6
      let divRightContent = document.createElement('div');
      divRightContent.className = 'right-content';
      divMainContent.appendChild(divRightContent);

      // Exercício 7
      let imgLeftContent = document.createElement('img');
      imgLeftContent.className = 'small-image';
      imgLeftContent.setAttribute('src', 'https://picsum.photos/200');
      divLeftContent.appendChild(imgLeftContent);

      // Exercício 8
      let ulRightContent = document.createElement('ul');
      divRightContent.appendChild(ulRightContent);
      for (let i = 0; i < 10; i += 1) {
        let ilRightContent = document.createElement('li');
        ulRightContent.appendChild(ilRightContent);
        ilRightContent.innerText = `${i+1}`
      }

      // Exercício 9
      for (let i = 0; i < 3; i += 1) {
        let h3MainContent = document.createElement('h3');
        divMainContent.appendChild(h3MainContent);
        h3MainContent.innerText = `Meu H3 nº${i+1}`
      }

      // Exercício 10.1
      tituloH1.className = "titulo";

      // Exercício 10.2
      let todosH3 = document.querySelectorAll('h3');
      for (let cadaH3 of todosH3) {
        cadaH3.className = "description";
      }

      // Exercício 10.3
      divMainContent.removeChild(divLeftContent);

      // Exercício 10.4
      divRightContent.style.marginRight = 'auto';

      // Exercício 10.5
      divCenterContent.style.backgroundColor = 'green';

      // Exercício 10.6
      let listaLi = document.getElementsByTagName('li');
      for (let i = listaLi.length - 1, count = 0; count < 2; i -= 1, count += 1) {
        ulRightContent.removeChild(listaLi[i]);
      }
    </script>
  </body>
</html>